server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=AutomatedUser
spring.datasource.password=AutomatedUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver